<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style type="text/css">
  .hero-unit{
    display: table;
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("https://cdn.discordapp.com/attachments/357198143533613057/358668668311437333/hero.jpg") center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
  }
  .text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #fff;
  }
  .hero-unit-primary-text{
    text-transform: uppercase;
    font-size: 85px;
    font-weight: 700;
    line-height: 1;
    color: #FFF;
  }
  .hero-unit-secondary-text{
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
  }
  .nav-custom{
    padding: 10px 50px;
  }
  .navbar-brand{
    font-size: 28px;
  }
  .section-extras{
    padding: 30px 0px;
  }
  .center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .event {
    margin: 15px 15px 15px 15px;
    padding: 0;
    background: url(../img/global/krakow.png) no-repeat;
    background-size: cover;
    width: calc(33% - 30px);
    height: 210px;
    text-align: center;
    color: #fff;
    font-style: italic;
  }

  .overlay {
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    padding: 85px 0 0 0;
  }
  .overlay:hover {
    background: rgba(0,0,0,0.3);
  }
  .heads{
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-weight: 100;
    font-size: 40px;
    line-height: 180%;
  }
  .footer-main{
    background-color: #EEE;
    padding: 30px 0px;
  }
  ul{
    list-style-type: none;
  }


.line-footer{
  padding: 30px 50px;
}
.line-footer li{
  display: inline-block;
}
.line-footer li>a {
  padding: 10px 20px;
  color: #fff;
}
.text-right{
  text-align: right;
}
.false{
  margin-top: -30px;
}

@media(max-width: 748px){
  .line-footer{
    text-align: center;
  }
  .line-footer li{
  display:block;
}
.text-right{
  text-align: center;
}
.false{
  margin-top: 0px;
}

  
  
}

</style>
</head>


<body>

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded nav-custom">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">thinkML</a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="#">EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ORGANIZE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NEWSLETTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
      </ul>

    </div>
  </nav>


  <section>
    <div class="hero-unit">
      <div class="text-vertical-center">
        <div class="container">
          <h1 class="hero-unit-primary-text">Main Text</h1>
          <p class="hero-unit-secondary-text">Secondary Text</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-extras">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="heads">What we do ?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6">
          <img class="img-fluid center-block" src="http://via.placeholder.com/350x150" style="margin-top: 20px;">
        </div>
      </div>
    </div>
  </section>

  <section class="section-extras">
    <div class="container">
      <h1 class="heads">Upcoming Events</h1>
      <hr>
      <div class="row">
        <div class="col event" style="background-image: url(https://is4.cfcdn.com/is/p/t20/1280x800/public/images/gallery/city_masthead/5/Hyderabad_Masthead_1.jpg); ">
          <div class="overlay">
            <h1>Hyderabad</h1>
          </div>
        </div>

        <div class="col event" style="background-image: url(https://is4.cfcdn.com/is/p/t20/1280x800/public/images/gallery/city_masthead/5/Hyderabad_Masthead_1.jpg); ">
          <div class="overlay">
            <h1>Hyderabad</h1>
          </div>
        </div>

        <div class="col event" style="background-image: url(https://is4.cfcdn.com/is/p/t20/1280x800/public/images/gallery/city_masthead/5/Hyderabad_Masthead_1.jpg); ">
          <div class="overlay">
            <h1>Hyderabad</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col event" style="background-image: url(https://is4.cfcdn.com/is/p/t20/1280x800/public/images/gallery/city_masthead/5/Hyderabad_Masthead_1.jpg); ">
          <div class="overlay">
            <h1>Hyderabad</h1>
          </div>
        </div>

        <div class="col event" style="background-image: url(https://is4.cfcdn.com/is/p/t20/1280x800/public/images/gallery/city_masthead/5/Hyderabad_Masthead_1.jpg); ">
          <div class="overlay">
            <h1>Hyderabad</h1>
          </div>
        </div>

        <div class="col event" style="background-image: url(https://is4.cfcdn.com/is/p/t20/1280x800/public/images/gallery/city_masthead/5/Hyderabad_Masthead_1.jpg); ">
          <div class="overlay">
            <h1>Hyderabad</h1>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section-extras">
    <div class="container">
      <h1 class="heads">Support Us</h1>
      <hr>
      <div class="row">
        <div class="col-md-7">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid center-block" src="https://cdn.discordapp.com/attachments/346232847981477891/358940678933184522/Untitled-1.png" width="200">
        </div>

      </div>

    </div>
  </section>

  <section style="background-color:#000;">
      <div class="line-footer">
        <li><a href="#">Research</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <div class="text-right false" style="">
          <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </div>
      </div>
    </section>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>